programa
{	
	funcao inicio()
	{
		inteiro contador1 = 0, contador2 = 0, asteriscos = 5		

		para(contador1; contador1 <= 5; contador1++){			
			para(contador2; contador2 < asteriscos; contador2++){
				escreva("* ")	
			}
			escreva("\n")
			contador2 = 0
			asteriscos--			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {contador1, 5, 10, 9}-{contador2, 5, 25, 9}-{asteriscos, 5, 40, 10};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */