programa
{	
	funcao inicio(){
		inteiro controle, n, fatorial
		
		controle = 1
		fatorial = 1
		
		escreva("Digite um número para calcular o fatorial: ")
		leia(n)
		
		faca{
			fatorial = fatorial * controle
			controle = controle + 1
		}enquanto(controle <= n)
		
		escreva(fatorial)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {controle, 4, 10, 8}-{n, 4, 20, 1}-{fatorial, 4, 23, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */