programa
{
	//inteiro matriz[2][2] = {{8, 4}, {23, 6}}
	inteiro matriz[][] = {{8, 4}, {23, 6}}
	
	funcao inicio()
	{
		escreva(matriz[0][0], "\n")
		escreva(matriz[0][1], "\n")
		escreva(matriz[1][0], "\n")
		escreva(matriz[1][1], "\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */