programa
{
	//0, 1, 2, 3, 4
	inteiro numeros[5] = {20, 30, 2, 5, 7}
	
	funcao inicio()
	{		
		para(inteiro indice = 0; indice < 5; indice++){
			escreva("[", numeros[indice], "]")		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 197; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {numeros, 4, 9, 7}-{indice, 8, 15, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */