/*Raphaela B M Martins*/

// n numero
// c conta

programa
{
	funcao inicio()
	{
		inteiro n, c
		
		c = 1
		
		escreva("Digite um número: ")
		leia(n)
		
		enquanto ( n >= c)
		{
			escreva(c + " ")
			c = c + 1
		}
		escreva("\n Fim! ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */