programa
{
	
	funcao inicio()
	{
		inteiro n1 = 125
		inteiro n2 = 34
		inteiro resultado = n1 + n2

		escreva("A Soma é: ", resultado, " Fim!")
		escreva("A Soma é: ", n1 + n2, " Fim!") 
		escreva("A Soma é: " + (n1 + n2) + " Fim!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */