programa
{
		
	funcao inicio()
	{
		cadeia nomes[] = {"Abner", "Artur", "Bruno", "Flavia", "Giulia"}

		escreva(nomes[0], "\n")
		escreva(nomes[1], "\n")
		escreva(nomes[2], "\n")
		escreva(nomes[3], "\n")
		escreva(nomes[4], "\n")
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */