programa
{
	const inteiro TAMANHO_VETOR = 5
	
	funcao inicio()
	{
		cadeia nomes[TAMANHO_VETOR]

		nomes[0] = "João"
		leia(nomes[1])		
		leia(nomes[4])

		escreva(nomes[0], "\n")
		escreva(nomes[1], "\n")
		escreva(nomes[2], "\n")
		escreva(nomes[3], "\n")
		escreva(nomes[4], "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nomes, 7, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */