
/*Raphaela B M Martins*/

programa
{
	funcao inicio()
	{
		inteiro n1, n2, soma, sub, div, mult

		escreva("Digite um número: ")
		leia(n1)

		escreva("Digite outro número: ")
		leia(n2)

		soma = n1 + n2
		escreva("A soma de " + n1 + " com " + n2 + " é igual a " + soma + " \n" )
		sub = n1 - n2
		escreva("A subtração de " + n1 + " com " + n2 + " é igual a " + sub + " \n" )
		div = n1 / n2
		escreva("A divisão de " + n1 + " com " + n2 + " é igual a " + div + " \n" )
		mult = n1 * n2
		escreva("A multiplicação de " + n1 + " com " + n2 + " é igual a " + mult + " \n" )	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 26; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */