
/*Raphaela B M Martins*/

programa
{
	funcao inicio()
	{
		inteiro c, f
		
		escreva("Digite o valor da temperatura em Celsius: ")
		leia(c)
		
		f = c * 9 / 5 + 32

		escreva( c + " graus Celsius é o mesmo que " + f + " graus Fahrenheit")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 26; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */