
/*Raphaela B M Martins*/

programa
{
	funcao inicio()
	{
		inteiro h, he, sal
		
		escreva("Digite o número de horas trabalhadas no ano: ")
		leia(h)

		escreva("Digite número de horas extras trabalhadas no ano: ")
		leia(he)
		
		sal = h * 10 + he * 15
			
		escreva("Seu salário anual é de " + sal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 26; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */